<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing</title>
</head>
<style type="text/css">

body{
    background-color: #d8dbdb;
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    padding: 2%;
    color: 565859;
}

.wrapper{
    background: #0F3D74
}

.logo{
    padding: 2%;
    text-align: center;
    background-color: #674FFF;
}

.hero{
    text-align: center;
    color: #fff;
    margin-top: 57px;
}

.hero img{
    max-width: 408.87px;
    max-height: 334px;
    padding: 2%;
}
.content{
    padding: 58px 50px;
    background-color: #674FFF;
    padding-top: 57px;
    color: #fff;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    width: 100%;
    height: auto;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    padding-bottom: 15px;
}
p{
    width: 100%;
    font-size: 16px;
    height: auto;
    padding-bottom: 15px;
    line-height: 19px;
}
.button-holder{
    width: 280px;
    text-align: center;
    background: #F90;
    border-radius: 28px;
    padding-top: 14px;
    padding-bottom: 14px;
}
.btn{
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.contact{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
}
.social{
    padding: 58px 50px 11px;
    text-align: center;
    color: #fff;
    padding-top: 42px;
}
.social h1{
    width: 100%;
    font-size: 18px;
}
.social h2{
    width: 100%;
    font-size: 16px;
}
.social .button-holder{
    justify-content: center;
    display: inline-flex;
    background-color: #F90;
    width: 143px;
    margin-top: 24px;
    border-radius: 25px;
    margin-bottom: 40px;
}
.social .btn{
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.social img{
    padding: 2%;
}

.footer{
    text-align: center;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    

    <div class="wrapper">

        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="logo" ></a>
        </div>

        <div class="hero">
            <h1>Boost Your Productivity with Our Tool</h1>
            <a href="#"><img src="./img/hero-image.png" alt="hero-image"  /></a>
        </div>
        <div class="content">

            <div>
                <h2>Hello [Recipient Name Placeholder, e.g., Sam Johnson],</h2>
                <p>Ever imagined what you could achieve with an extra [Placeholder: e.g., 10] hours each week?</p>
                <p>Many of our users have reported significant time savings and enhanced productivity after integrating our software into their daily 
                routines.Don't just take our word for it. Esteemed professionals in the industry are raving about the efficiency they've gained with our tool.</p>
                <h2>We'd be thrilled to offer you a comprehensive walkthrough of our software's capabil
                    ities. Are you available for a personalized demo in the coming days?</h2>
                <div class="button-holder">
                    <a class="btn" href="#" target="_blank">Schedule Your Personalized Demo</a>
                </div>
            </div>

       </div>
       <div class="contact">
        <a><img src="./img/contact photo.png" alt="contact-photo"></a>
            <h4>Best Regards</h4>
            <p style="line-height: 2; text-decoration: underline;">
                Simon Smith<br>
                Call: (000) 456-7890<br>
                Mail to: jordan@email.com
            </p>
       </div>

       <div style="background-color: #674FFF">
       <div class="social">
            <h1>You're receiving this email because you expressed interest in innovative solutions to boost your efficiency.</h1>
            <h2>Address: [Your Address Placeholder]</h2>
            <h1>Stay in the loop with us on<br>
                For uninterrupted updates, add [your@emailplaceholder.com] to your contacts.</h1>
            <div class="button-holder">
                <a class="btn" href="#" target="_blank">Unsubscribe</a>
            </div>  
            <div>
                <a href="#"><img src="./img/Facebook_white.png" alt="Facebook-white" ></a>
                <a href="#"><img src="./img/Instagram_white.png" alt="Instagram-white" ></a>
                <a href="#"><img src="./img/Twitter_white.png" alt="Twitter-white" ></a>
            </div>
            <span style="color: #000;">Opt-out of delivery updates</span>
        </div>

        <div class="footer">
            <span>© 2023 [Your Company Name]</span>
        </div>
    </div>



    </div>


</body>
</html>