    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naturale email-marketing</title>
    </head>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    body{
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
    }

    .wrapper{
        background-color: #FBF7EE;
        font-family: 'Josefin Sans', sans-serif;
    }

    .header{
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .hero h1{
        font-size: 50px;
    }
    .hero{
        
        border-radius: 10px;
        margin-left: 18px;
        margin-right: 18px;
        text-align: center;
        color: #006F3C;
        background-color: #F8F0DE;
        padding-top: 41px;
        padding-bottom: 39px;
    }

    .hero .btn{
        font-size: 16px;
        display: inline;
        background-color: #006F3C;
        border-radius: 8px;
        width: 195px;
        padding: 16px 32px 16px 32px;
        color: white;
    }

    .contact{
        margin-top: 10px;
        text-align: center;
        color: #fff;
        background-color: #006F3C;
        border-radius: 10px;
        padding: 27px 18px 36px 18px;
        margin-left: 18px;
        margin-right: 18px;
    }
    .contact1, .contact2 {
        max-width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .product{
        margin-top: 10px;
        background-color: #F8F0DE;
        border-radius: 10px;
        margin-left: 18px;
        margin-right: 18px;
        color: #006F3C;
        padding-bottom: 42px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tree-row {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding-left: 20px;
        padding-right: 25px;
    }


    .product .btn{
        font-size: 12px;
        background-color: #006F3C;
        border-radius: 8px;
        width: 195px;
        padding: 16px 32px 16px 32px;
        display: flex;
        justify-content: center;
        color: #fff;
        text-decoration: none;
    }

    .discount{
        margin-top: 10px;
        text-align: center;
        color: #fff;
        background-color: #006F3C;
        border-radius: 10px;
        padding: 27px 18px 50px 18px;
        margin-left: 18px;
        margin-right: 18px;
    }


    .discount .btn{
        font-size: 16px;
        display: inline;
        background-color: #fff;
        border-radius: 8px;
        width: 195px;
        padding: 16px 32px 16px 32px;
        color: #006F3C;
        text-decoration: none;
    }

    .social{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        background-color: #F8F0DE;
        border-radius: 10px;
        margin-left: 18px;
        margin-right: 18px;
        color: #006F3C;
    }
    .social img{
        padding-top: 10px;
        margin: 0 10px;
        padding-bottom: 10px;
    }
    </style>


    <body>
        <div class="wrapper">
            <div class="header">
                <img src="./img/Naturale.png" alt="Naturale">
            </div>

            <div class="hero">
                <h1>Share Your Thoughts!</h1>
               <img src="./img/hero.png" alt="hero" />
                <p style="line-height: 30px; padding-bottom: 16px;" >We value your input!<br>
                    Let fellow nature enthusiasts know how our<br>
                    moisturizer worked for you. It'll only take a moment!</p>
                    <button class="btn" href="#">Pen Your Review</button>
            </div>

            <div class="contact">
                <h1>Need Help?</h1>
                <span>If you faced any issues, our team is here to assist. 
                    Whether it's<br>
                    a product concern or shipping query, we've got you covered!</span>
                <div class="contact1" style="margin-top: 32px; border: 1px solid #fff; border-radius: 8px; width: 190px; padding: 0px 13px 0px 13px ;">
                    <p>naturale@support.com</p>
                </div>
                <div class="contact2" style="margin-top: 10px; border: 1px solid #fff; border-radius: 8px; width: 190px; padding: 0px 13px 0px 13px;">
                    <p>(+001) 456 789 012</p>
                </div>
            </div>

            <div class="product">
                <h1 style="text-align: center; padding-top: 27px;">Hear From Our Green Community</h1>
                <div class="tree-row">
                    <img src="./img/product-1.png" alt="product-1">
                <div style="display: flex; align-items: start; flex-direction: column;">
                    <img style="padding-left: 20px; width: 100px; height: 15px;" src="./img/stars.png" alt="stars">
                    <p style="padding-left: 20px ; font-size: 16px; ">“I really liked your products. The skin after it is always soft, fresh and tender. Excellent composition and performance.”</p>
                    <span style="padding-left: 20px;">-Amelia Gwen</span>
                </div>
                </div>
                <div class="tree-row" style="padding-top: 20px;">
                    <img src="./img/product-2.png" alt="product-2">
                <div style="display: flex; align-items: start; flex-direction: column;">
                    <img style="padding-left: 20px;  width: 100px; height: 15px;" src="./img/stars.png" alt="stars">
                    <p style="padding-left: 20px ; font-size: 16px;">“I really liked your products. The skin after it is always soft, fresh and tender. Excellent composition and performance.”</p>
                    <span style="padding-left: 20px;">-Amelia Gwen</span>
                </div>
            </div>
            <div class="tree-row" style="padding-top: 20px; padding-bottom: 45px;">
                <img src="./img/product-3.png" alt="product-3">
            <div style="display: flex; align-items: start; flex-direction: column;">
                <img style="padding-left: 20px;  width: 100px; height: 15px;" src="./img/stars.png" alt="stars">
                <p style="padding-left: 20px ; font-size: 16px;">“I really liked your products. The skin after it is always soft, fresh and tender. Excellent composition and performance.”</p>
                <span style="padding-left: 20px;">-Amelia Gwen</span>
            </div>
        </div>
                <button class="btn" href="#">Explore More Reviews</button>
            </div>
            
            <div class="discount">
                <span>As a token of appreciation, enjoy a special<br> 
                    discount on your next green purchase.</span>
                    <h2 style="font-size: 30px;">Discount Code</h2>
                    <h1 style="font-size: 50px;">GREEN10</h1>
                    <button class="btn" href="#">Redeem Now</button>
            </div>

            <div class="social">
                <a href="#"><img src="./img/Vector (1).png" alt="X"></a> 
                <a href="#"><img src="./img/Vector.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/andrevsbellico/"><img src="./img/Vector (2).png" alt="Instagram"></a>
                <a href="#"><img src="./img/Vector (3).png" alt="Youtube"></a>
            </div>
        </div>
    </body>
</html>